# cp-utils-excelreader

./: .project  README.md  pom.xml
src/main/java/org/cpframework/utils/excelreader/: CP_Excel2EntityConfig.java  CP_ExcelReader.java  CP_ExcelReaderUtil.java
src/test/java/org/cpframework/utils/excelreader/: CP_ExcelReaderUtilTest.java
src/test/java/org/cpframework/utils/excelreader/model/: TestEntity.java  TestEntitySub.java
src/test/resources/: testEntity.xls  testEntity.xlsx  testEntityByFirstRow.xlsx  testEntity_subClass.xls  testEntity_twoColumns.xls
